spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql
spring.jpa.open-in-view=false